<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  lang="fr">

  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta name="description" content="Trouvez trouver des hébergements et des activités dans la ville de votre choix" />
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
      <link href='css/style.css' rel='stylesheet' type='text/css' />
      <title>Booki</title>
    
  </head>

  <body>
    <!--header-->
    <header>
        <div class = "site-content site-content-top col-12">
          <!--logo-->
            <div id = "logo">
                <a href="#"><img src="images/logo/Booki@3x.png" width="100" alt=""></a>
            </div>
              
            <!--nav menu-->    
            <nav>
                <ul>
                    <li><a href="#hebergement">Hébergement</a></li>
                    <li><a href="#activity">Activité</a></li>
                </ul>
            </nav>
          <div class="clear"></div>
          </div> 
          <div class = "site-content col-12">  
            <!--site title-->
            <div>
                <h2>Trouvez votre hebergement pour des vacances de rêve</h2>
                <p>En plein centre ville ou en pleine nature</p>
            </div>
            
            <!--search-->
            <div class="search">
              <button class = "search-left"><i class="fa fa-lg fa-map-marker"></i></button>
                <form id="f_search" method="get" action="">
                  <input id="search" class = "search-input" value="Marseille, France">
                  <button class = "search-right" >Rechercher</button>
                  <button class = "search-right-s" ><i class="fa fa-lg fa-search white"></i></button>
                </form> 
            </div>
            
            
            <!--filtre-->
            <div id="filtre">
                <span>Filtres</span>
                    <p id="money"><!--768px--></p>
                    <button class = "filtre-left" id="ico-money"><i class="fa fa-money blue"></i></button>
                    <!--<button class = "filtre-right" onclick="window.location.href='/">Économique</button>-->
                    <a href="#" class="button">Économique</a>
                    <p id="child"><!--768px--></p>
                    <button class = "filtre-left"><i class="fa fa-child blue"></i></button>
                    <!--<button class = "filtre-right" onclick="">Familial</button>-->
                    <a href="#" class="button">Familial</a>
                    <p id="heart"><!--768px--></p>
                    <button class = "filtre-left" onclick=""><i class="fa fa-heart blue"></i></button>
                    <!--<button class = "filtre-right">Romantique</button>-->
                    <a href="#" class="button">Romantique</a>
                    <p id="dog"><!--768px--></p>
                    <button class = "filtre-left" id="ico-dog"><i class="fas fa-dog  blue"></i></button>
                    <!--<button class = "filtre-right" onclick="">Animaux autorisés</button>-->
                    <a href="#" class="button">Animaux autorisés</a>
                
            </div>
            
            <!--info-->
            <div id = "info">
              <button  id="ico-info"><i class="fa fa-info blue"></i></button>
                <span>Plus de 500 logements sont disponibles dans cette ville</span>
            </div>
            
        </div>    
    </header>

    <div class="clear"></div>

    <!--section corpus-->
    <section id="corpus">
        <div class = "site-content  col-12 ">
          <!--section populaire-->
            <div class = "corpus-block col-3 pop-orientation  corpus-block-h1">
              <h2>Les plus populaires <i class="fa fa-line-chart fa-diagram"></i></h2>
              <div class = "pop-container">
                  <div class = "pop-item col-2-1">
                      <a href="#">
                        <img src="images/small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="">
                        <h4>Hôtel Le soleil du matin</h4>
                        <span>Nuit à partir de 128<strong>€</strong></span> 
                        
                        <p>
                          <i class="fa fa-star blue" ></i>
                          <i class="fa fa-star blue" ></i>
                          <i class="fa fa-star blue" ></i>
                          <i class="fa fa-star blue" ></i> 
                          <i class="fa fa-star blue" ></i>
                      </p>
                        
                      </a>    
                    </div>
                    <div class = "pop-item col-2-1">
                      <a href="#">
                        <img src="images/small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="">
                        <h4>Au coeur de l'eau Chambre d'hôte</h4>
                        <span>Nuit à partir de 71<strong>€</strong></span> 
                        
                        <p>
                          <i class="fa fa-star blue" ></i>
                          <i class="fa fa-star blue" ></i>
                          <i class="fa fa-star blue" ></i>
                          <i class="fa fa-star blue" ></i> 
                          <i class="fa fa-star grey" ></i>
                      </p>
                        
                      </a>  
                    </div>
                    <div class = "pop-item col-2-1">
                      <a href="#">
                      <img src="images/small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="">
                        <h4>Hôtel Tout Bleu et Blanc</h4>
                        <span>Nuit à partir de 68<strong>€</strong></span> 
                        
                        <p>
                          <i class="fa fa-star blue" ></i>
                          <i class="fa fa-star blue" ></i>
                          <i class="fa fa-star blue" ></i>
                          <i class="fa fa-star blue" ></i> 
                          <i class="fa fa-star grey" ></i>
                      </p>
                        
                      </a>  
                    </div>
                    <div class = "pop-item col-2-1 pop-item-hidden">
              <!--vide-->
                    </div>
                </div>
              </div> 
          <!--End Populaire-->
      
            <a id="hebergement"></a>       
            <!--section hebergement-->
            <div class = "corpus-block  col-8  corpus-block-h2" >
              <h2>Hébergement à Marseille</h2>
              <div class = "heb-container">
                  <div class = "heb-item col-2">
                      <a href="#">
                        <img src="images/small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="">
                        <h4>Auberge la Cannebiere</h4>
                        <span>Nuit à partir de 25<strong>€</strong></span> 
                        
                        <p>
                          <i class="fa fa-star blue" ></i>
                          <i class="fa fa-star blue" ></i>
                          <i class="fa fa-star blue" ></i>
                          <i class="fa fa-star blue" ></i> 
                          <i class="fa fa-star grey" ></i>
                        </p>
                        
                      </a>
                    </div>
                    <div class = "heb-item col-2">
                      <a href="#">
                        <img src="images/small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="">
                        <h4 class="" >Hôtel du port</h4>
                        <span>Nuit à partir de 52<strong>€</strong></span> 
                        
                        <p>
                          <i class="fa fa-star blue" ></i>
                          <i class="fa fa-star blue" ></i>
                          <i class="fa fa-star blue" ></i>
                          <i class="fa fa-star blue" ></i> 
                          <i class="fa fa-star blue" ></i>
                        </p>
                        
                      </a>
                    </div>
                    <div class = "heb-item col-2">
                      <a href="#">
                        <img src="images/small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="">
                        <h4 class="" >Hôtel Les mouettes</h4>
                        <span>Nuit à partir de 76<strong>€</strong></span> 
                        
                        <p>
                          <i class="fa fa-star blue" ></i>
                          <i class="fa fa-star blue" ></i>
                          <i class="fa fa-star blue" ></i>
                          <i class="fa fa-star blue" ></i> 
                          <i class="fa fa-star grey" ></i>
                        </p>
                        
                      </a>
                    </div>
                    <div class = "heb-item col-2">
                      <a href="#">
                        <img src="images/small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="">
                        <h4 class="" >Hôtel de la mer</h4>
                        <span>Nuit à partir de 46<strong>€</strong></span> 
                        
                        <p>
                          <i class="fa fa-star blue" ></i>
                          <i class="fa fa-star blue" ></i>
                          <i class="fa fa-star blue" ></i>
                          <i class="fa fa-star grey" ></i> 
                          <i class="fa fa-star grey" ></i>
                        </p>
                        
                      </a>                
                    </div>
                    <div class = "heb-item col-2">
                      <a href="#">
                        <img src="images/small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="">
                        <h4 class="" >Auberge Le panier</h4>
                        <span>Nuit à partir de 23<strong>€</strong></span> 
                        
                        <p>
                          <i class="fa fa-star blue" ></i>
                          <i class="fa fa-star blue" ></i>
                          <i class="fa fa-star blue" ></i>
                          <i class="fa fa-star blue" ></i> 
                          <i class="fa fa-star grey" ></i>
                        </p>
                        
                      </a>                
                    </div>
                    <div class = "heb-item col-2">
                      <a href="#">
                        <img src="images/small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="">
                        <h4 class="" >Hôtel chez Amina</h4>
                        <span>Nuit à partir de 96<strong>€</strong></span> 
                        
                        <p>
                          <i class="fa fa-star blue" ></i>
                          <i class="fa fa-star blue" ></i>
                          <i class="fa fa-star blue" ></i>
                          <i class="fa fa-star blue" ></i> 
                          <i class="fa fa-star blue" ></i>
                        </p>
                        
                      </a>                
                    </div>
                  </div>
                <a href="#" class="ar-btitle"><h3>Afficher plus</h3></a>
                </div>
                
            <!--End hebergement-->

        </div>
    </section>
    <div class="clear"></div>

    <a id="activity"></a>
    <!--section activite-->
    <section id="activite">
        <div class = "site-content  col-12 ">
          <h2>Activité à Marseille</h2>
          <div class = "act-container">
              <div class = "act-item col-2-0">
                    <a href="#">
                      <img src="images/small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="">
                      <h4>Vieux Port</h4>
                    </a>
                </div>
                <div class = "act-item-v col-2-0">
                    <a href="#">
                      <p class="act-item-v1 act-item-h1">
                      <img src="images/small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="">
                      <span>Fort de Pomègues</span>
                      </p>
                    </a>
                    <a href="#">
                      <p class="act-item-v1 act-item-h2">
                      <img src="images/small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="">
                      <span>Îles du Frioul</span>
                      </p>
                    </a>
                </div>
                <div class = "act-item col-2-0">
                  <a href="#">
                      <img src="images/small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="">
                      <h4>Parc National des Calanques</h4>
                    </a>
                </div>
                <div class = "act-item-v col-2-0">
                  <a href="#">
                      <p class="act-item-v1 act-item-h3">
                      <img src="images/small/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="">
                      <span>Parc National des Calanques</span>
                      </p>
                    </a>
                    <a href="#">
                      <p class="act-item-v1 act-item-h4">
                      <img src="images/small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="">
                      <span>Notre-Dame-de-la-Garde</span>
                      </p>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!--section activite plus-->
    <section id="activite-plus"> 
    <!--section activite2-->
        <div class = "site-content  col-12 ">
          <h2>Activité à Marseille</h2>
          <div class = "act-container">
              <div class = "act-item col-2-0">
                    <a href="#">
                      <img src="images/small/a-reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="">
                      <h4>Vieux Port</h4>
                    </a>
                </div>
                <div class = "act-item col-2-0">
                    <a href="#">
                      <img src="images/small/a-paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="">
                      <span>Fort de Pomègues</span>
                    </a>
                </div>
                <div class = "act-item col-2-0">
                  <a href="#">
                      <img src="images/small/a-kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="">
                      <span>Îles du Frioul</span>
                    </a>
                </div>
                <div class = "act-item col-2-0">
                  <a href="#">
                      <img src="images/small/a-kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="">
                      <h4>Parc National des Calanques</h4>
                    </a>
                </div>
                <div class = "act-item col-2-0">
                  <a href="#">
                      <img src="images/small/a-florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="">
                      <span>Parc National des Calanques</span>
                    </a>
                </div>
                <div class = "act-item col-2-0">
                    <a href="#">
                      <img src="images/small/a-lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="">
                      <span>Notre-Dame-de-la-Garde</span>
                    </a>
                </div>
                
            </div>
        </div>
    </section>

    <!--footer-->
    <footer>
      <div id="foot-bg">
        <div class = "site-content  col-12">
          <div class = "foot-container">
              <div class = "foot-item">
                  <p>A propos</p>
                    <span>
                        Fonctionnement du site<br>
                        Conditions générales de vente<br>
                        Données de confidentialité
                    </span>	
                </div>
                <div class = "foot-item">
                  <p>Nos hébergement</p>
                    <span>
                        Charte qualité<br>
                        Soumettre votre hôtel
                    </span>
                </div>
                <div class = "foot-item">
                  <p>Assistance</p>
                    <span>
                        Centre d'aide<br>
                        Nous contacter
                    </span>
                </div>
            </div>
        </div>
        </div><!--foot-bg-->
    </footer>

  </body>
</html>
