@charset "utf-8";
/* CSS Document */
/*@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');*/

* {
  font-family: Raleway;
  font-size: 15px;
  color: #000; 
  box-sizing: border-box;
  /*text-align: center;*/
}
a {text-decoration: none;}
.site-content {
	margin: 0px auto; 
	padding:0 45px;
}
body {
	margin:0; padding:0;
	/*background: #FC9;*/
}
.clear {clear:both;}
/*--- header ----------------------------------------------------------------------------------*/

#logo {
	width:100px;
	padding:40px 0; 
	float:left;
}

nav {
	margin-left: auto; 
	width: 274px;
	padding:0px 0px 0px; 
}

nav ul {
  list-style-type: none;
  padding:40px 0px 0; 
  text-align:right; 
  border-top:3px #f2f2f2 solid;
  margin:0;
}

nav li {
	display:inline;
}
nav a {
	padding: 40px 30px 0;
  	color: #0065FC;
}
nav a:hover {
	border-top:3px #0065FC solid;
}

header h2 {
	font-size: 20px;
	font-weight: 800;
	padding: 0; 
	margin: 0; 
}
header p {
	padding: 0; 
	margin: 5px 0 20px; 
}

/* Search-------------------------------------------------------------------*/

.search {
		margin:20px auto; 
		padding:0;
}
.search-left {
		Position:relative;
		top:-0.5px;  z-index:1; 
		height:46px; 
		width:55px;  
		background:#f2f2f2;  
		border:0;   
		border-top-left-radius: 20px; 
		border-bottom-left-radius: 20px; 
		text-align:center;  
		font-weight: bold; 
		padding:0; margin:0;
}

.search-input {
		height:46px; 
		width:210px; 
		margin:0 0 0 -4px; 
		border:2px solid #f2f2f2;
		border-left: 0;
		border-right: 0;  
		padding: 0 0 0 15px; 
		font-weight:800;  
		outline: none;
}
.search-right {
		/*Position:relative;
		top:-1px;  z-index:1; */
		height:45px; 
		width: 120px;
		background:#0065FC;  
		font-weight: bold;
		color: #fff; 
		border:0;   
		border-top-right-radius: 20px; 
		border-bottom-right-radius: 20px; 
		margin-left:-4px; 
		cursor: pointer;
}

.search-right:hover,  .search-right-s:hover {
	background: #609ffe;
}

#f_search {display: inline;}

/*filtres ---------------------------------------------------------------*/
#filtre span {
	font-weight: 800;
	margin:0 30px 0px 0;
}

#filtre .filtre-left {
		Position:relative;
		top:0px;  z-index:1;
		height:41px; 
		width:41px; 
		padding:0;
		border:0; 
		
		border-radius: 50%; 
		background: #DEEBFF; 
		font-weight:800; 
		/*cursor:pointer;*/
}

a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    text-decoration: none;
    color: initial;
	
	margin:0 30px 0 -27px; 
	/*height:42px;*/ 
	padding:11px 25px 10px 40px; 
	border:2px  solid #f2f2f2;  
	border-left:0; 
	border-top-right-radius: 20px; 
	border-bottom-right-radius: 20px; 
	background: #FFF; 
	font-weight:800; 
	font-size:14px; 
}
a.button:hover {color: #0065FC; }

.padding-left {padding-left:20px;}
#ico-money{font-size:18px; padding:0; top:0px; padding-top:0px;}
#ico-dog{ top:1px; }

#filtre a:hover {
	color: #0065FC;
}

#filtre #money, #child, #heart, #dog {
	display:none;
}

/*info-------------------------------------------------------------------------------------*/
#info {
	margin: 40px 0;
}

#info button {
	height:25px; 
	width:25px; 
	padding:0;
	border: 2px solid #f2f2f2; 
	background-color: #fff;	
	border-radius: 50%;
	margin-right: 5px;
}
/*---------------------------------------------------------------------------------*/
.blue {
		color: #0065FC;
}
.blue-light {
		color: #DEEBFF;
}
.grey {
		color: #d2d2d2;
}
.grey-light {
		color: #f2f2f2;
}
.blue-light {
	color: #DEEBFF;
}
.white {
		color: #fff;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.fa-diagram {padding-left: 100px;}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}


/*-----------------------------------------------------------------*/

#corpus {display:block;}
.corpus-block {
	box-sizing: border-box;
	padding: 20px 20px 0;
	margin-bottom:40px;
	border-radius: 20px;
	background: #f2f2f2;
}
.corpus-block-h1, .corpus-block-h2 {
	min-height: 580px;
}

.corpus-block h2 {
	font-size: 20px;
	font-weight: 800;
	padding: 0 0 5px 15px; 
}
.corpus-block h3 {
	font-size: 18px;
	font-weight: 800;
	padding: 5px 15px 0px;
	margin: 0;
}
.corpus-block h4 {
	font-size: 14px;
	font-weight: 800;
	padding: 10px 10px 0px;
	margin: 0;
}
.corpus-block span {
	font-size: 13px;
	padding: 3px 10px 0px;
	margin: 0;
	display:block
}
.corpus-block p {
	padding: 5px 10px 0px;
	margin: 0;
}
.corpus-block .fa-star {
	font-size: 11px;
}


/*-----------------------------------------------------------------*/


.pop-orientation {
	float: right;
}
.pop-container {
	display: flex;
	flex-direction: column;
	justify-content: space-around;	
}
.pop-item {
	border: 5px solid #fff;
  	background: #fff;
  	border-radius: 20px;
	margin: 0 0 30px;	
}
.pop-item img { 
	border-top-left-radius: 16px;
	border-bottom-left-radius: 16px;
	float: left;
	margin-right: 20px;
}
.pop-item img::after {
  clear: both;
}
.pop-item p {
	padding: 45px;
}
.pop-item-hidden {display: none;}

/*--------------------------------------------------------------------------*/
.heb-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-content: space-around;
	justify-content: space-around;	
}
.heb-item {
	border: 5px solid #fff;
  	background: #fff;
  	border-radius: 20px;
	margin: 0 0 30px;	
}
.heb-item img { 
	border-top-left-radius: 16px;
	border-top-right-radius: 16px;
	margin: 0;
	width: 100%;
}
/*-----------------------------------------------------------------*/
#activite h2 {
	font-size: 20px;
	font-weight: 800;
	padding: 0 0 0px; 
}
.act-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-content: space-around;
	justify-content: space-between;	
}
.act-item {
	background: #fff;
  	border-radius: 20px;
	height: 415px;
	margin: 0 0 30px;	
	box-shadow: 3px 3px 10px #d2d2d2;
	
}

act-item-v {
	height: 415px;
	margin: 0 0 30px;	
}

.act-item img { 
	border-top-left-radius: 16px;
	border-top-right-radius: 16px;
	margin: 0;
}
#activite h4 {
	font-size: 14px;
	padding: 20px 20px 0px;
	margin: 0;
}
.act-item-v1 {
	background: #fff;
  	border-radius: 20px;
	margin: 0 0 40px;	
	box-shadow: 3px 3px 10px #d2d2d2;
	width: 100%;
}
.act-item-v1 img { 
	border-top-left-radius: 16px;
	border-top-right-radius: 16px;
	margin: 0;
}
.act-container span {
	
	font-weight: bold;
	padding: 0 0 0px;
	display: block;
	padding: 20px 20px 0;
}
.act-item-h1 {
	height: 223px;
}
.act-item-h2 {
	height: 152px;
}
.act-item-h3 {
	height: 180px;
}
.act-item-h4 {
	height: 195px;
}

#activite-plus {display: none}

/*-Footer----------------------------------------------------------------*/

.foot-container { 	 	
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
  	justify-content: space-between;
}

.foot-item {
	box-sizing: border-box; /*Fixe la largeur exacte*/
  	width: 33%;
	padding:40px 20px 0 0;
   /*margin: 0 auto 40px;*/
}

footer{
	margin-top:15px;
	background:#f2f2f2;
	padding-bottom: 40px
}
.col-12 {width: 100%;}
footer p {
	font-weight: 800;
}

footer span {
	line-height:200%;
}

@media only screen and  (max-width: 768px){
  /* For tablet and smatphone*/
  .col-1 {width: 8.33%;}
  .col-2 {width: 90%;}
  .col-2-0 {width: 90%;}
  .col-2-1 {width: 90%;}
  .col-3 {width: 100%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 100%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
  
.site-content {
	padding:0 15px;
}
header .site-content-top {
	padding:0 0px;
}

#logo {
	margin:0 auto;
	float:none;
}
nav {
	margin: 0 auto 20px; 
	width: 100%;
	padding:0px 0px 0px; 
}
nav ul {
  list-style-type: none;
  padding:0 0 20px; 
  text-align: center; 
  border-top:0;
  border-bottom:3px #f2f2f2 solid;
  margin:0;
}

nav li {
	display:inline;
}
nav a {
	padding: 0px 13.3% 20px;
  	color: #0065FC;
	font-size:16px;
}
nav a:hover {
	border-top:0;
	border-bottom:3px #0065FC solid;
}

.search-right-s {  
	height:46px; 
		width:55px;  
		background:#0065FC;  
		border:0;   
		border-radius: 20px; 
		text-align:center;  
		font-size: 16px; 
		font-weight: bold; 
		padding:0;
		cursor: pointer;
		margin-left: -20px;
}  
.search-right {  display:none;}
.search-input {
		width:70%; 		
}
.search-left {
    Position: relative;
    top: -0.7px;
}
#filtre #money {
	display:block; margin:5px; padding:0;
}
#filtre #dog{
	display:block;  padding:0;
}
#filtre #heart{
	display:block;  padding:0;
}

#filtre .filtre-right {
    margin: 0 5px 0 -27px;
    padding: 0 15px 0 30px;
}


#corpus .site-content {
	padding:0 0px;
}
.corpus-block {
    padding: 20px 0px 0;
    margin-bottom: 40px;
    border-radius: 0px;
}
.pop-container {
    flex-direction: column;
}
.pop-orientation {
	float: none;
}
.pop-item {
    height: 135px;
}
.heb-item {
    border-radius: 20px;
    height: 100%;
    padding-bottom: 5px; 
	box-shadow: 3px 3px 10px #d2d2d2;
}
.corpus-block-h2 {
	background: #fff;
}

.corpus-block h4 { 
    padding-left: 15px;
}
.corpus-block h3 { 
    margin-left: 15px;
}

#activite {display: none;}
#activite-plus {display: block;}

#activite-plus h2 {
	font-size: 20px;
	font-weight: 800;
	padding-left:15px;
}

.act-item img {
    width: 100%;
}
.act-container {
	display: flex;
	flex-direction: column;
	align-content: space-around;
	justify-content: center;	
}
.act-item {
	background: #fff;
  	border-radius: 20px;
	height: 100%;
	margin: 0 0 30px;	
	box-shadow: 3px 3px 10px #d2d2d2;
	padding-bottom: 15px;
	
}
.foot-item {
  	width: 100%;
	padding:20px 20px 0 0;
}
.act-item h4 { 
    padding: 20px 20px 0; 
	margin:0;
}

/*#corpus {display:none;}*/
}

/*--------------------------------------------------------*/

@media only screen and (min-width: 769px) and (max-width: 992px) {
  /* For tablet: */
  .col-s-1 {width: 8.33%;}
  .col-2 {width: 225px;}
  .col-2-0 {width: 22%;}
  .col-2-1 {width: 45%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}

.search-right-s {  
	height:46px; 
		width:55px;  
		background:#0065FC;  
		border:0;   
		border-radius: 20px; 
		text-align:center;  
		font-size: 16px; 
		font-weight: bold; 
		padding:0;
		cursor: pointer;
		margin-left: -20px;
}  
.search-right {  display:none;} 
#filtre #dog {
	display:block;
}

.corpus-block-h1 {
	height: 480px;
}
.corpus-block-h2 {
	min-height: 100%;
}
.corpus-block h3 {
    padding-bottom: 30px;
}
.pop-container {
    flex-direction: row;
}
.pop-orientation {
	float: none;
}
.pop-item {
    height: 135px;
}
.pop-item-hidden {display: block;}
.act-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-content: space-around;
	justify-content: space-around;	
}

.fa-diagram {
    padding-left: 62%;
}
.foot-item {
  	width: 50%;
}

.site-content {
	padding:0 15px;
}
.act-item {
    min-height: 10px;
}
.act-item img {
    width: 100%;
}
.act-item-v1 img {
    width: 100%;
}
.act-container span {
    padding: 15px 20px 10px;
}
#activite h4, span {
    padding: 10px 10px 0px;
    font-size: 12px;
}

.act-item-v1 {
    margin: 0 0 30px;
}

.act-item-h1 {
    min-height: 223px;
}

 /* #corpus {display:none;}*/
  
}

@media only screen and (min-width: 993px) and (max-width: 1200px) {
/* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 30%;}
  .col-2-0 {width: 22%;}
  .col-3 {width: 30%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 993px;}

.search-right-s{display: none; }   
#filtre  #dog {
    display: block;
}
.corpus-block h4 {
    font-size: 12px;
    padding: 5px 5px 0px;
    margin: 0;
} 
.corpus-block h2 {
    font-size: 14px;
    font-weight: 800;
    padding: 0 10px 5px;
}
.corpus-block h3 {
    font-size: 13px;
}
.corpus-block span {
    padding: 3px 5px 0px;
	font-size: 12px;
}
.corpus-block {
    min-height: 490px;
}
.corpus-block-h2 {
	height: 480px;
}

.pop-item img {
    margin-right: 10px;
    Height: 100px;
}
.pop-item {
    height: 110px;
    margin: 0 0 30px;
	width: 100%;
}
.pop-item p {
    padding: 10px;
}
.heb-item {
    height: 150px;
}

.fa-diagram {
    padding-left: 20px;
}

#activite h2 {
    font-size: 14px;
}
.act-item img {
    width: 100%;
}
.act-item-v1 img {
    width: 100%;
}
.act-container span {
    padding: 10px 10px 0;
}
#activite h4, span{
    padding: 10px 10px 0px;
	font-size: 12px;
}
.act-item-h1 {
    height: 170px;
}
.act-item-h2 {
    height: 125px;
}
.act-item-h3 {
    height: 150px;
}
.act-item-h4 {
    height: 145px;
}
.act-item {
    height: 325px;
}
.act-item-v1 {
    margin: 0 0 30px;
}
}

@media only screen and (min-width: 1200px)  {
  /* For desktop: 
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 1320px;}*/
  
  .col-1 {width: 112px;}
  .col-2 {width: 30%;}
  .col-2-0 {width: 22%;}
  .col-2-1 {width: 90%;}
  .col-3 {width: 32%;}
  .col-4 {width: 331px;}
  .col-5 {width: 413px;}
  .col-6 {width: 496px;}
  .col-7 {width: 679px;}
  .col-8 {width: 65%;}
  .col-9 {width: 744px;}
  .col-10 {width: 827px;}
  .col-11 {width: 909px;}
  .col-12 {width: 100%;}
.search-right-s{display: none; }
.fa-diagram {
    padding-left: 25%;
}
.corpus-block-h, corpus-block-h1, .corpus-block-h2 {
    min-height: 603px;
}
.pop-item p {
    padding: 13% 0 0;
    margin: 0;
}
.pop-item img {
	width: 42%;
}
.act-item img, .act-item-v1 img {
    width: 100%;
}
footer {
    padding-bottom: 0;
}
#foot-bg {
	background:#f2f2f2; 
	width:1340px; 
	padding-bottom: 40px;
}
#corpus {display:block;}
}